{
  "name": "screenshotserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KokocGroup/ScreenshotServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KokocGroup/ScreenshotServer/issues"
  },
  "homepage": "https://github.com/KokocGroup/ScreenshotServer#readme",
  "dependencies": {
    "args": "^5.0.0",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.3",
    "generic-pool": "^3.4.2",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "puppeteer": "^1.8.0",
    "request": "^2.88.0"
  }
}
